GESCENE 1
ENTITY 1 "Voxel World" 0
TRANSFORM 0 0 0 0 0 0 1 1 1
VOXEL 5 5 5 2
NO_MESH
MATERIAL 0.141105 0.691176 0.0677624 "Grid"
NO_LIGHT
END
ENTITY 2 "Generic Mesh Parent" 0
TRANSFORM 7 -3 6 0 0 0 2 2 2
NO_VOXEL
MESH "Cube"
MATERIAL 1 1 1 "Grid"
NO_LIGHT
END
ENTITY 3 "Child Mesh" 2
TRANSFORM 0 1.25 0 0 0 0 0.35 0.35 0.35
NO_VOXEL
MESH "Cube"
MATERIAL 0.787346 0.37846 0.857843 "Grid"
NO_LIGHT
END
ENTITY 4 "Sun" 0
TRANSFORM 0 0 0 0 0 0 1 1 1
NO_VOXEL
NO_MESH
NO_MATERIAL
LIGHT -0.5 -1 -0.4 1 0.868093 0.637255 1.15
END
